sonar.projectKey=isdi-coders-2023_Marcos-Parajua-Final-Project-202402-Mad-Back
sonar.organization=isdi-coders-2023

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*, ./src/**/*.spec.*, ./src/repositories/users.sql.repo.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/src/**/*.spec.*, **/src/main.ts, **/src/entities/**, **/src/migrations/**
